VITE_SUPABASE_PROJECT_ID="jnxtcsflhqxwcxmhgtiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueHRjc2ZsaHF4d2N4bWhndGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODg0MTUsImV4cCI6MjA3MzE2NDQxNX0.cci0aD2IfmamHpTAT3P6ll7r2q8nVrihgcY7qsoO2tM"
VITE_SUPABASE_URL="https://jnxtcsflhqxwcxmhgtiz.supabase.co"
